<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>SpotifyDurationPlaylist</title>
  <base href="https://sclander.github.io/spotify-duration-playlist/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.d557f9a9e60b9d83d069.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.2a19fe448550055d4e83.bundle.js"></script><script type="text/javascript" src="polyfills.227855c54b54cebc26e9.bundle.js"></script><script type="text/javascript" src="vendor.ef23059c36c673416901.bundle.js"></script><script type="text/javascript" src="main.5ffc605aab2241e453b6.bundle.js"></script></body>
</html>
